HardwareInfo/MainWindow.xaml

<Window x:Name="MainForm" x:Class="HardwareInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareInfo"
        xmlns:res="clr-namespace:HardwareInfo.Properties"
        mc:Ignorable="d"
        Title="Hardware Info" Height="581" Width="1040" ResizeMode="NoResize" Closing="MainForm_Closing" Loaded="MainForm_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CPUUsageLabel" Content="CPU使用率: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="179"/>
        <!--<TextBox x:Name="CPUInfoTextBox" HorizontalAlignment="Left" Height="92" Margin="149,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Grid.Column="1"/>-->
        <ProgressBar x:Name="CPUUsageBar" HorizontalAlignment="Left" Height="14" Margin="10,42,0,0" VerticalAlignment="Top" Width="112" Foreground="{DynamicResource UsageBrush}"/>
        <!--<Label x:Name="GPUUsageLabel" Content="GPU Usage: " HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="27" Width="77"/>-->
        <TextBox x:Name="GPUInfoTextBox" HorizontalAlignment="Left" Height="92" Margin="12,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <!--<ProgressBar x:Name="GPUUsageBar" HorizontalAlignment="Left" Height="14" Margin="12,352,0,0" VerticalAlignment="Top" Width="112" Foreground="{DynamicResource UsageBrush}"/>-->
        <TextBox x:Name="CPUAdvancedInfo" HorizontalAlignment="Left" Height="135" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" IsReadOnly="True" IsUndoEnabled="False"/>
        <CheckBox x:Name="CPUTickerCheckBox" Content="开启CPU使用率刷新" Grid.Column="1" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="139" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" Click="CPUTickerCheckBox_Click"/>
        <Slider x:Name="RefreshTime" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,50,0,0" VerticalAlignment="Top" Width="139" SmallChange="100" LargeChange="100" Maximum="5000" Minimum="100" Value="1000" ValueChanged="RefreshTime_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="100" Foreground="Black" TickPlacement="Both"/>
        <Label x:Name="CurrentRefreshTimeLabel" Content="当前刷新频率: " Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,30,0,0" VerticalAlignment="Top" Width="139" Padding="0"/>
        <Label x:Name="RefreshTimeLabel" Content="{Binding Value, ElementName=RefreshTime, StringFormat=\{0:F\}}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,55,0,0" VerticalAlignment="Top" Width="139"/>
        <CheckBox x:Name="x32SwichCheckBox" Content="以x86模式运行" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="16" Width="139" IsEnabled="False" Click="X32SwichCheckBox_Click"/>
        <Label x:Name="AdvancedInfoLabel" Content="高级信息: " HorizontalAlignment="Left" Height="27" Margin="12,153,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="ShowAdvanceInfo" Content="显示" HorizontalAlignment="Left" Height="17" Margin="111,158,0,0" VerticalAlignment="Top" Width="78" Click="ShowAdvanceInfo_Click"/>
        <GroupBox x:Name="CPUInfoBox" Header="CPU信息:" HorizontalAlignment="Left" Height="92" Margin="10,61,0,0" VerticalAlignment="Top" Width="307">
            <Grid x:Name="CPUIndoGrid" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="297" Margin="2,0,-4.6,-4.4">
                <Label x:Name="AddressWidthLabel" Content="地址位宽:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="10" Padding="0"/>
                <Label x:Name="ArchitectureLabel" Content="处理器架构:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="11" FontSize="9" Padding="0"/>
                <Label x:Name="CpuStatusLabel" Content="当前状态:" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Padding="0" FontSize="9"/>
                <!--<Label x:Name="CurrentVoltageLabel" Content="Current voltage:" HorizontalAlignment="Left" Height="11" Margin="0,32,0,0" VerticalAlignment="Top" Width="70" Padding="0" FontSize="9"/>-->
                <Label x:Name="CurrentClockSpeedLabel" Content="当前频率:" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="10" Padding="0" FontSize="9"/>
                <Label x:Name="MaxClockSpeedLabel" Content="最大频率:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="9" Padding="0" RenderTransformOrigin="0.832,0.551" Height="10"/>
                <Label x:Name="AddressWidthValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="10" Padding="0" Margin="69,0,0,0" Width="122"/>
                <Label x:Name="ArchitectureValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="11" Padding="0" Margin="103,10,0,0" Width="88"/>
                <Label x:Name="CpuStatusValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="11" Padding="0" Margin="68,21,0,0" Width="123"/>
                <!--<Label x:Name="CurrentVoltageValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="11" Padding="0" Margin="75,32,0,0" Width="116"/>-->
                <Label x:Name="CurrentClockSpeedValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="10" Padding="0" Margin="68,32,0,0" Width="123"/>
                <Label x:Name="MaxClockSpeedValue" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Height="10" Padding="0" Margin="79,42,0,0" Width="112"/>
            </Grid>
        </GroupBox>
        <Label x:Name="GPUInfoLabel" Content="GPU信息: " HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
